# Core
DEBUG=True
SECRET_KEY=ultra_secret_key_1234567890
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
APP_PORT=8000
CSRF_TRUSTED_ORIGINS='[]'

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=notes

# Adminer
ADMINER_PORT=8080
